MONGODB_URI=mongodb+srv://mongodb-testuser:MongodbTestPassword@cluster0.449vxy2.mongodb.net/bloglist?appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://mongodb-testuser:MongodbTestPassword@cluster0.449vxy2.mongodb.net/testBloglist?appName=Cluster0
PORT=3001